name=TrueRMS
version=1.0.0
author=Martin Stokroos
maintainer=Martin Stokroos
sentence=Average-, RMS- and AC-power measuring library
paragraph=Library to calculate the Average, RMS and Power of DC+AC input signals, measured with an Arduino.
category=Signal Input/Output
url=url=https://github.com/MartinStokroos/TrueRMS
architectures=avr
